# org-rd-fullstack-springboot-eda

./: .factorypath  .gitignore  .project  Dockerfile  README.md  build-web-app.xml  layers.xml  pom.xml
deploy/eks/: autoscaling-keda.yaml  servicemonitor.yaml  springboot-eda.yaml
doc/: ApacheFlink.docx  GetRequestGraphQlHttpHandler.java.txt  GraphQlConfiguration.java.txt  KAFKA-CODE.txt  architecture_and_topic_design.md  consumer_acknowledgement_and_idempotency.md  data_corroboration.md  database.md  datamesh_datafabric.md  dist_scale_and_shutdown.md  governance_and_observability.md  kafka.md  lifecycle_and_operations.md  persistence_and_transaction_patterns.md  reliability_and_delivery_semantics.md  reports.md  sandbox_guides.md  sba_lifecycle.md  test.java
doc/.metadata/: dbeaver-workspace.properties
doc/.metadata/.config/: column_settings.xml  drivers.xml  entity-editor-tabs.json
doc/.metadata/.plugins/org.eclipse.core.resources/.projects/rdbms/.indexes/18/: history.index  properties.index
doc/.metadata/.plugins/org.eclipse.core.resources/.projects/rdbms/.indexes/e0/: history.index
doc/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  2.tree
doc/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
doc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
doc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
doc/.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
doc/asserts/: EDA.drawio  logo.drawio  springboot-eda.drawio
doc/rdbms/: .project
doc/rdbms/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
doc/rdbms/Diagrams/: StagingDB.erd
doc/rdbms/Scripts/: Script.sql  ddl-stagingdb.sql
doc/source/: DoubleCommit.txt  EKS-ECS.docx  EKSvsPODs.docx  Flink.txt  KAFKA-TRX.txt  KafkaSandbox-Review.txt  PAUSE LISTENER.txt  RaceCondition.md  Signal.md  Synthese.md  TransactionManagement.md  VPCTI-DCAA-Architecture-EDA.drawio  app-control-pane.md  code.txt  comptable.md  dist_scale_and_shutdown.md  ecs-config.txt  example-lifecycle.md  k8s-config.txt  kafka-corrobation.md  kafka-data-integritymd  kafka-partitions.md  kafka-shutdown.txt  kafkaSandbox.md  rdbms-locking.md  sclaling.docx  topic_design_thin_fat_pipe.md
doc/source/kafka-listener-lifecycle/kafka-listener-lifecycle/src/main/resources/: application.yml
src/frontend/: nuxt.config.ts  package-lock.json  package.json
src/frontend/app/: app.vue  error.vue
src/frontend/app/assets/: variables.scss
src/frontend/app/components/: vrd-flink-logo.vue  vrd-hazelcast-logo.vue  vrd-inventory-form.vue  vrd-kafka-logo.vue  vrd-nuxt-logo.vue  vrd-osl-logo.vue  vrd-pdfviewer.vue  vrd-person-form.vue  vrd-product-form.vue  vrd-request-form.vue  vrd-springboot-logo.vue  vrd-vuetify-logo.vue
src/frontend/app/composables/: useMoneyFormatter.ts  useRules.ts  useSnackbar.ts
src/frontend/app/layouts/: default.vue
src/frontend/app/middleware/: authentication.global.ts
src/frontend/app/pages/: about.vue  index.vue  login.vue
src/frontend/app/pages/flink/: index.vue
src/frontend/app/pages/hazelcast/: index.vue
src/frontend/app/pages/inventories/: index.vue
src/frontend/app/pages/inventories/inventory/: [id].vue  add.vue
src/frontend/app/pages/kafka/: index.vue
src/frontend/app/pages/operations/: index.vue
src/frontend/app/pages/persons/: index.vue
src/frontend/app/pages/persons/person/: [id].vue  add.vue
src/frontend/app/pages/products/: index.vue
src/frontend/app/pages/products/product/: [id].vue  add.vue
src/frontend/app/pages/requests/: index.vue
src/frontend/app/pages/requests/request/: [id].vue  add.vue
src/frontend/app/plugins/: axios.ts  fontawesome.ts  session.client.ts  vuetify.ts
src/frontend/app/services/: AuthentificationService.ts  FlinkService.ts  HTTPService.ts  HazelcastService.ts  InventoryService.ts  KafkaService.ts  PDFService.ts  PDFServiceCode.ts  PDFServiceException.ts  PersonService.ts  PipelineService.ts  ProductService.ts  RequestService.ts
src/frontend/app/store/: .gitkeep  SessionStore.ts
src/frontend/app/types/: FlinkDashboard.ts  FlinkSummary.ts  GroupLagSummary.ts  HazelcastDashboard.ts  HazelcastMember.ts  HazelcastPartitionInfo.ts  HazelcastStats.ts  Inventory.ts  InventoryView.ts  JobInfo.ts  KafkaDashboard.ts  LoginRequest.ts  MenuItem.ts  Operation.ts  Person.ts  PipelineContext.ts  PipelineState.ts  Product.ts  Request.ts  RequestCount.ts  RequestView.ts  ResponseData.ts  Result.ts  Session.ts  StatsContext.ts  TopicSummary.ts
src/frontend/i18n/lang/: en_CA.json  fr_CA.json
src/main/java/org/rd/fullstack/springbooteda/config/: Application.java  ApplicationConfig.java  AsyncConfig.java  DatabaseConfig.java  FlinkConfig.java  HazelcastConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/org/rd/fullstack/springbooteda/: AbstractMVC.java  T1000_DBJPA_UT_Tests.java  T1000_RDBMS_UT_Tests.java  T1010_JasperUtils_UT_Tests.java  T1100_DBDataGenerator_UT_Tests.java  T1200_DBProcessor_UT_Tests.java  T1300_JwtUtils_UT_Tests.java  T2000_KAFKA_UT_Tests.java  T2000_KafkaStats_UT_Tests.java  T2100_KafkaAuto_UT_Tests.java  T2200_KafkaManuel_UT_Tests.java  T2300_KafkaPipeline_UT_Tests.java  T2400_KafkaFlink_UT_Tests.java  T2500_KafkaTRX_UT_Tests.java  T2600_KafkaDLT_UT_Tests.java  T2700_KafkaExternal_UT_Tests.java  T3000_KafkaMonitoring_UT_Tests.java  T4000_Hazelcast_UT_Tests.java  T8000_HealthController_UT_Tests.java  T8100_PersonController_UT_Tests.java  T8200_ProductController_UT_Tests.java  T8300_InventoryController_UT_Tests.java  T8400_RequestController_UT_Tests.java  T8500_AuthController_UT_Tests.java  T8600_ReportController_UT_Tests.java  T8700_PipelineController_UT_Tests.java  T9999_Playground_EXP_Tests.java
src/test/resources/: application.yml  banner.txt  schema.sql
(+110 files in other folders)
